<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="In my second job as a ‘software engineer’, my job was, mainly maintain and update existing firmwares.I came across with a coffee machine that needs to be selling globally, rather than only some counti">
<meta property="og:type" content="article">
<meta property="og:title" content="50Hz or 60Hz?">
<meta property="og:url" content="https://jklmf.github.io/2014/05/17/50Hz-60Hz/index.html">
<meta property="og:site_name" content="Falcon LIU">
<meta property="og:description" content="In my second job as a ‘software engineer’, my job was, mainly maintain and update existing firmwares.I came across with a coffee machine that needs to be selling globally, rather than only some counti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jklmf.github.io/zero-crossing.png">
<meta property="article:published_time" content="2014-05-17T12:28:11.000Z">
<meta property="article:modified_time" content="2022-03-10T14:58:20.230Z">
<meta property="article:author" content="Falcon LIU">
<meta property="article:tag" content="embedded, hardware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jklmf.github.io/zero-crossing.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>50Hz or 60Hz?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/11/17/test-jig/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jklmf.github.io/2014/05/17/50Hz-60Hz/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&text=50Hz or 60Hz?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&title=50Hz or 60Hz?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&is_video=false&description=50Hz or 60Hz?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=50Hz or 60Hz?&body=Check out this article: https://jklmf.github.io/2014/05/17/50Hz-60Hz/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&title=50Hz or 60Hz?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&title=50Hz or 60Hz?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&title=50Hz or 60Hz?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&title=50Hz or 60Hz?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&name=50Hz or 60Hz?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&t=50Hz or 60Hz?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hardware"><span class="toc-number">1.</span> <span class="toc-text">Hardware</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Software"><span class="toc-number">2.</span> <span class="toc-text">Software</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC-line-fail%E2%80%A6"><span class="toc-number">3.</span> <span class="toc-text">AC line fail…</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        50Hz or 60Hz?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Falcon LIU</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-05-17T12:28:11.000Z" itemprop="datePublished">/May 2014</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In my second job as a ‘software engineer’, my job was, mainly maintain and update existing firmwares.<br>I came across with a coffee machine that needs to be selling globally, rather than only some counties. My task was to update the part of the circuit and firmware that detects the AC main switching frequency.</p>
<p><img src="/zero-crossing.png"></p>
<h2 id="Hardware"><a href="#Hardware" class="headerlink" title="Hardware"></a>Hardware</h2><p>A zero-crossing Triac and an optocoupler were chosen for detecting. The MCU input pin is protected from high voltage by the optocoupler. Whenever the AC signal crossing the zero, a small signal is output from the triac. A transistor will then amplify the pulses before feed in to the external interrupt pin of MCU.</p>
<h2 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h2><p>Whenever the machine boot, the timer for input capture will be initialised first. Then it counts the external pulses from the pin.</p>
<p>After a window of sampling time, 50Hz or 60Hz will be determinded by the average of captured period (i.e. 1&#x2F;f) of the frequency. Once the AC main frequency is known, the software then utilize it to help on some non-time-critical tasks such as button press or brightness control.</p>
<h2 id="AC-line-fail…"><a href="#AC-line-fail…" class="headerlink" title="AC line fail…"></a>AC line fail…</h2><p>A unstable AC frequency protection was also added in this firmware update. The logic is that, when the AC frequency failed alternating certain times continuously, machine will enter a protection mode, just like sleep mode. All the state will be saved, all MCU peripherals will be stopped.</p>
<p>In order to protect the motor and other behaviours, machine will only allow to exit this mode if user re-plug the power cord.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hardware"><span class="toc-number">1.</span> <span class="toc-text">Hardware</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Software"><span class="toc-number">2.</span> <span class="toc-text">Software</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC-line-fail%E2%80%A6"><span class="toc-number">3.</span> <span class="toc-text">AC line fail…</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jklmf.github.io/2014/05/17/50Hz-60Hz/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&text=50Hz or 60Hz?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&title=50Hz or 60Hz?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&is_video=false&description=50Hz or 60Hz?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=50Hz or 60Hz?&body=Check out this article: https://jklmf.github.io/2014/05/17/50Hz-60Hz/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&title=50Hz or 60Hz?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&title=50Hz or 60Hz?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&title=50Hz or 60Hz?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&title=50Hz or 60Hz?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&name=50Hz or 60Hz?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jklmf.github.io/2014/05/17/50Hz-60Hz/&t=50Hz or 60Hz?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Falcon LIU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
